<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            margin-right: 10px;
        }

        input {
            padding: 5px;
            font-size: 1em;
        }

        button {
            padding: 5px 10px;
            font-size: 1em;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #weatherInfo {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <form id="weatherForm">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weatherInfo"></div>

    <script>
        document.getElementById('weatherForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const city = document.getElementById('city').value;

            fetch('/get_weather', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'city': city,
                }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);  // Log data for debugging
                const weatherInfo = document.getElementById('weatherInfo');
                weatherInfo.innerHTML = `
                    <p>Weather Description: ${data.description}</p>
                    <p>Temperature: ${data.temperature.toFixed(2)} &#8451;</p>
                    <p>Humidity: ${data.humidity}%</p>
                `;
            })
            .catch(error => {
                console.error('Error fetching weather:', error);
            });
        });
    </script>
</body>
</html>
